<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>紫珍的申請書</title>
        <style>
        body{
            background-color:#003060 ;
            font-family: "Calibri","新細明體";
            color:#fff;
            overflow:hidden;
        }
        .header{
            background-color: #D2E9FF;
            filter:opacity(90%);
            margin:10px 0 10px;
            z-index:10;
            padding:5px 0 5px;
            position: fixed;
            left:0;
            width:100%;
        }
        .header>div{
            font-size: 36px;
            text-align: center;
            font-family:"Calibri","微軟正黑體";
            font-weight: bold;
            filter:opacity(100%);
        }
        .content{
            display:flex;
            justify-content: center;
            align-items: center;
            height:800px;
        }
        #text{
            padding:0 50px 0;
            margin:0 20px 0 0;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div>WeHelp 申請書</div>
        </div>
        <div class="content">
            <div><img src="../img/last_page.png" width="100%"></div>
            <div id="text">
                <p>彭彭，你好<br>
                    我想對WeHelp說的是</p>
                <p><b>
                    我叫周紫珍<br>
                    希望您能看到我的企圖心與決心<br>
                    讓我成為第四屆訓練營的成員之一吧!
                    </b></p>
            </div>
        </div>
    </body>
</html>
